# processor-service

./: pom.xml
src/main/java/kz/ktj/digitaltwin/processor/: ProcessorApplication.java
src/main/java/kz/ktj/digitaltwin/processor/config/: ClickHouseConfig.java  DataSourceConfig.java  ProcessorProperties.java  RabbitConfig.java  RedisConfig.java
src/main/java/kz/ktj/digitaltwin/processor/controller/: ProcessorController.java
src/main/java/kz/ktj/digitaltwin/processor/dto/: ProcessedTelemetry.java  TelemetryEnvelope.java
src/main/java/kz/ktj/digitaltwin/processor/listener/: TelemetryListener.java
src/main/java/kz/ktj/digitaltwin/processor/service/: ClickHouseWriter.java  EmaService.java  NormalizationService.java  ProcessingPipeline.java  RedisPublisher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V202604041939__init_alerts_schema.sql  V202604041940__seed_parameters_locomotives_thresholds.sql  V202604041941__init_health_tables.sql  V202604041942__seed_health_param_weights.sql  V202604050001__init_routes.sql  V202604050002__fuel_level_unit_pct.sql  V202604050003__coolant_temp_range.sql  V202604050004__fix_alert_thresholds.sql  V202604050005__fix_alert_recommendations.sql  V202604050006__harsher_health_weights.sql  V202604050007__fix_dead_thresholds.sql  V202604050008__add_degraded_locomotive.sql  V202604050009__widen_parameter_physical_limits.sql  V202604050010__fix_health_param_weights.sql  V2__insert_reference_data.sql
